{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {},
    "testflight": {}
  }
}
